# PruebaTecnicaMarzan

./: PruebaTecnicaMarzan.sln
PruebaTecnicaMarzan/: Program.cs  PruebaTecnicaMarzan.csproj  Startup.cs  appsettings.json
PruebaTecnicaMarzan.Data/: PTMContext.cs  PruebaTecnicaMarzan.Data.csproj
PruebaTecnicaMarzan.Data/Contracts/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
PruebaTecnicaMarzan.Data/Migrations/: 20221011234524_initial.Designer.cs  20221011234524_initial.cs  20221012013341_v1.1.Designer.cs  20221012013341_v1.1.cs  20221012200059_v1.2.Designer.cs  20221012200059_v1.2.cs  20221012201638_v1.3.Designer.cs  20221012201638_v1.3.cs  PTMContextModelSnapshot.cs
PruebaTecnicaMarzan.Data/Repositories/: AccountRepository.cs.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
PruebaTecnicaMarzan/Controllers/: AccountController.cs  ClientController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
PruebaTecnicaMarzan/Models/: ErrorViewModel.cs  Order.cs  OrderCreateViewModel.cs  OrderDetail.cs  Product.cs
PruebaTecnicaMarzan/Profiles/: OrderProfile.cs
PruebaTecnicaMarzan/Properties/: launchSettings.json
PruebaTecnicaMarzan/Views/: _ViewImports.cshtml
PruebaTecnicaMarzan/Views/Account/: SignIn.cshtml
PruebaTecnicaMarzan/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnicaMarzan/Views/Home/: Index.cshtml
PruebaTecnicaMarzan/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnicaMarzan/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaTecnicaMarzan/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
PruebaTecnicaMarzan/wwwroot/css/: SignIn.css
(+11 files in other folders)
