<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaMarzan.Data\PruebaTecnicaMarzan.Data.csproj" />
    <ProjectReference Include="..\PruebaTecnicaMarzan.Dtos\PruebaTecnicaMarzan.ViewModels.csproj" />
    <ProjectReference Include="..\PruebaTecnicaMarzan.Models\PruebaTecnicaMarzan.Models.csproj" />
  </ItemGroup>

</Project>
